Issue-02

command:
pytest test_issues_1_2_morse.py::test_morse_to_english

result:

======================================================================================================== test session starts ========================================================================================================
platform darwin -- Python 3.7.4, pytest-5.3.1, py-1.8.0, pluggy-0.13.1
rootdir: /Users/valeriya/PycharmProjects/learn_testing
plugins: hypothesis-4.53.1, cov-2.8.1
collected 3 items

test_issues_1_2_morse.py ...                                                                                                                                                                                                  [100%]

========================================================================================================= 3 passed in 0.02s =========================================================================================================