Issue-02

command:
pytest test_issues_1_2_morse.py::test_morse_to_english

result:

======================================================= test session starts =======================================================
platform darwin -- Python 3.7.4, pytest-5.4.1, py-1.8.1, pluggy-0.13.1
rootdir: /Users/valeriya/PycharmProjects/learn_testing
collected 3 items                                                                                                                 

morse.py ..F                                                                                                                [100%]

============================================================ FAILURES =============================================================
___________________________________________________ test_morse_to_english[__-A] ___________________________________________________

test_input = '__', expected = 'A'

    @pytest.mark.parametrize('test_input, expected', [
        ('--', 'M'),
        ('.-', 'A'),
        ('__', 'A'),
    ])
    def test_morse_to_english(test_input, expected):
>       assert decode(test_input) == expected

morse.py:64: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
morse.py:52: in decode
    MORSE_TO_LETTER[letter] for letter in morse_message.split()
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

.0 = <list_iterator object at 0x1071fe150>

>       MORSE_TO_LETTER[letter] for letter in morse_message.split()
    ]
E   KeyError: '__'

morse.py:52: KeyError
===================================================== short test summary info =====================================================
FAILED morse.py::test_morse_to_english[__-A] - KeyError: '__'
=================================================== 1 failed, 2 passed in 0.05s ===================================================