Issue-05

commands:
python3 -m pytest --cov
python3 -m pytest --cov . --cov-report html


result

Name                                 Stmts   Miss  Cover
--------------------------------------------------------
test_issue_3_test_fit_transform.py      17      1    94%
test_issue_4_one_hot_encode.py          28      9    68%
test_issue_5_test_what_is_year.py       16      3    81%
test_issues_1_2_morse.py                16      6    62%
test_what_is_year_now.py                24      5    79%
--------------------------------------------------------
TOTAL                                  101     24    76%
